<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogFlow%20Editor/BranchEditorStyles.uss?fileID=7433441132597879392&amp;guid=1e171cb3f63595741b0a4669d12cff93&amp;type=3#BranchEditorStyles" />
    <ui:ScrollView name="JsonGraph" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; background-color: transparent; overflow: scroll; height: auto; width: auto; min-width: 500px; min-height: 300px; bottom: 40px; top: 0; left: 0; right: 0;" />
    <ui:VisualElement name="BottomRegion" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40px; width: auto; flex-direction: row; align-self: flex-end; justify-content: flex-start; align-items: flex-start; bottom: 0; left: 0; right: 0; max-height: 40px; position: absolute; top: auto;">
        <ui:Button text="Increment" display-tooltip-when-elided="true" name="increment" style="height: 30px; width: auto; justify-content: flex-start; align-items: auto; position: relative; -unity-text-align: middle-center;" />
        <ui:Button text="save" display-tooltip-when-elided="true" name="save" style="height: 30px;" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="load" style="height: 30px; width: auto; align-items: auto;" />
        <ui:TextField picking-mode="Ignore" label="Text Field" value="Assets/DialogFlow Editor/" name="filePathField" style="height: 40px; width: 400px;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="contentLabel" style="max-width: 300px;" />
    </ui:VisualElement>
</ui:UXML>
