<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogFlow%20Editor/BranchEditorStyles.uss?fileID=7433441132597879392&amp;guid=1e171cb3f63595741b0a4669d12cff93&amp;type=3#BranchEditorStyles" />
    <ui:Button text="Load" display-tooltip-when-elided="true" name="load" style="height: 58px; width: 110px;" />
    <ui:Button text="Increment" display-tooltip-when-elided="true" name="increment" style="height: 81px; width: 96px;" />
    <ui:TextField picking-mode="Ignore" label="Text Field" value="Assets/DialogFlow Editor/" name="filePathField" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="contentLabel" />
</ui:UXML>
